<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css" />

    <title>Tsabita Bayu's Web</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/1c0628d596.js" crossorigin="anonymous"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand text-info" href="#">BITABAYU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#story" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> My Story </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item text-white" href="#story">My Experience</a></li>
                <li><a class="dropdown-item text-white" href="#story">My Opinion</a></li>
                <li><a class="dropdown-item text-white" href="#story">My Recommendation</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white" href="#work" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"> My Work </a>
              <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item text-white" href="#work">My Gallery</a></li>
                <li><a class="dropdown-item text-white" href="#work">My Short Fiction</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#aboutme">About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="home">
      <div class="welcome">
        <div class="container pt-5 pb-5 text-center">
          <h1>BITA <span class="text-info">BLOGLIFE</span></h1>
          <h5>Welcome to <span>Bita's Blog</span></h5>
        </div>
      </div>
    </section>
    <section class="jumbotron text-center">
      <img src="photos/homebg.jpg" alt="Tsabita" width="200" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Tsabita Bayu Kandi</h1>
      <p class="lead"><span style="background-color: #000000; color: #ffffff" class="p-2">An ordinary girl</span> who is trying to make her dreams come true</p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#000000"
          fill-opacity="1"
          d="M0,96L48,112C96,128,192,160,288,144C384,128,480,64,576,69.3C672,75,768,149,864,181.3C960,213,1056,203,1152,170.7C1248,139,1344,85,1392,58.7L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="story">
      <div class="container text-white pt-5">
        <div class="story">
          <h1 class="text-center" data-aos="zoom-in-up">My <span class="text-info">Story</span></h1>
          <hr style="margin-left: 30%; margin-right: 30%; color: white" />
          <div class="row text-center row-cols-1 row-cols-md-3 mt-5">
            <div class="col p-3">
              <a href="">
                <div class="experience p-3 text-center rounded" data-aos="zoom-in-right" data-aos-offset="150">
                  <img src="photos/experiencethumbnail.jpg" alt="" width="90%" class="rounded-top" />
                  <h3 class="mb-3 mt-3 mr-3 text-info">My Experience</h3>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam eius quae veniam ad autem debitis expedita adipisci magnam, facilis, error recusandae iure nesciunt odio eos voluptatem doloribus quisquam nostrum
                    dolores?
                  </p>
                  <h5 class="pt-3">Learn More >>></h5>
                </div>
              </a>
            </div>
            <div class="col p-3">
              <a href="">
                <div class="opinion p-3 text-center rounded" data-aos="zoom-in-up" data-aos-offset="250">
                  <img src="photos/opinionrhumbnail.png" alt="" width="90%" class="rounded-top" />
                  <h3 class="mb-3 mt-3 mr-3 text-info">My Opinion</h3>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis minus assumenda odit rem iure optio soluta eaque perspiciatis autem exercitationem tenetur eos odio, numquam, eum reprehenderit pariatur? Nostrum,
                    officia quisquam.
                  </p>
                  <h5 class="pt-3">Learn More >>></h5>
                </div>
              </a>
            </div>
            <div class="col p-3">
              <a href="">
                <div class="recommendation p-3 text-center rounded" data-aos="zoom-in-left" data-aos-offset="350">
                  <img src="photos/recommendationthumb.png" alt="" width="90%" class="rounded-top" />
                  <h3 class="mb-3 mt-3 mr-3 text-info">My Recommendation</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum expedita nemo quasi quibusdam iure optio? Ipsam eveniet, nostrum voluptates totam molestiae delectus ducimus expedita minus quisquam culpa accusamus
                    sapiente obcaecati!
                  </p>
                  <h5 class="pt-3">Learn More >>></h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#545c62"
          fill-opacity="1"
          d="M0,128L30,138.7C60,149,120,171,180,170.7C240,171,300,149,360,122.7C420,96,480,64,540,74.7C600,85,660,139,720,186.7C780,235,840,277,900,288C960,299,1020,277,1080,250.7C1140,224,1200,192,1260,192C1320,192,1380,224,1410,240L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="work">
      <div class="container text-white pt-5 pb-5">
        <div class="work">
          <h1 class="text-center" data-aos="zoom-in-up">My <span class="text-info">Work</span></h1>
          <hr style="margin-left: 30%; margin-right: 30%; color: black" />
          <div class="gallery mt-5 mb-5">
            <h3 class="text-info" data-aos="fade-right">My Gallery <i class="fas fa-images rounded m-2 text-white"></i></h3>
            <ul class="list-group list-group-horizontal">
              <li class="list-group-item" data-aos="fade-left" data-aos-offset="100">
                <a href="">
                  <img src="photos/Sceneries/1.jpg" alt="" width="100%" /><br />
                  <caption>
                    Sceneries
                  </caption>
                </a>
              </li>
              <li class="list-group-item" data-aos="fade-left" data-aos-offset="150">
                <a href="">
                  <img src="photos/Cats/1.jpg" alt="" width="100%" /><br />
                  <caption>
                    Cats
                  </caption>
                </a>
              </li>
              <li class="list-group-item" style="padding-top: 5%" data-aos="fade-left" data-aos-offset="200">
                <a href=""><h4>More >>></h4></a>
              </li>
            </ul>
          </div>
          <div class="fiction">
            <h3 class="text-info" data-aos="fade-right">My Short Fiction <i class="fas fa-book-open rounded m-2 text-white"></i></h3>
            <ul class="list-group list-group-flush">
              <a href=""><li class="list-group-item" data-aos="fade-up">Fiction 1</li></a>
              <a href=""><li class="list-group-item" data-aos="fade-up">Fiction 2</li></a>
              <a href=""><li class="list-group-item" data-aos="fade-up">Fiction 3</li></a>
            </ul>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#000000"
          fill-opacity="1"
          d="M0,160L60,181.3C120,203,240,245,360,266.7C480,288,600,288,720,250.7C840,213,960,139,1080,138.7C1200,139,1320,213,1380,250.7L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>

    <section id="aboutme">
      <div class="container pb-5 pt-5">
        <div class="about">
          <h1 class="text-white text-center" data-aos="zoom-in-up"><span class="text-info">About</span> Me</h1>
          <hr style="margin-left: 30%; margin-right: 30%; color: white" />
          <div class="row row-cols-1 row-cols-md-2 mt-5">
            <div class="col text-center">
              <img src="photos/my photo profile.jpg" alt="" width="70%" style="border: 10px white solid" data-aos="flip-down" data-aos-offset="200" />
            </div>
            <div class="col text-white p-3" data-aos="fade-right">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur veniam nam, libero porro illo sed inventore ea dignissimos rem, repudiandae architecto corrupti repellat quasi molestias quibusdam distinctio aut cumque
              voluptate.
              <div class="accordion accordion-flush mt-5" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed text-white" style="background-color: #000000" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      What do I like?
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-secondary">
                      <p><i class="fas fa-music m-1 text-info"></i>Music</p>
                      <p><i class="fas fa-hamburger m-1 text-info"></i>Food</p>
                      <p><i class="fas fa-film m-1 text-info"></i>Video or Movie</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed text-white" style="background-color: #000000" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                      How do I spend my free time?
                    </button>
                  </h2>
                  <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-secondary">
                      <p><i class="fas fa-guitar m-1 text-info"></i>Playing guitar and singing</p>
                      <p><i class="fas fa-laptop m-1 text-info"></i>Doing things with my laptop</p>
                      <p><i class="fas fa-basketball-ball m-1 text-info"></i>Exercising</p>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingThree">
                    <button
                      class="accordion-button collapsed text-white"
                      style="background-color: #000000"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseThree"
                      aria-expanded="false"
                      aria-controls="flush-collapseThree"
                      style="border-bottom: 1px white solid"
                    >
                      Keep in touch!
                    </button>
                  </h2>
                  <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body bg-secondary">
                      <a href="https://www.instagram.com/bitabayu/" target="_blank"
                        ><h5><i class="fab fa-instagram m-1 p-1 bg-dark rounded"></i>My Instagram</h5></a
                      >
                    </div>
                    <div class="accordion-body bg-secondary">
                      <a href="https://www.linkedin.com/in/tsabitabayukandi/" target="_blank"
                        ><h5><i class="fab fa-linkedin m-1 p-1 bg-dark rounded"></i>My LinkedIn</h5></a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light">
      <div class="container text-center p-3">
        <h3>Copyright@2023</h3>
      </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
